{
  "actionType": "MODIFIED",
  "lastDirtyTimestamp": "1488881613608",
  "lastUpdatedTimestamp": "1488881613608",
  "isCoordinatingDiscoveryServer": "false",
  "secureVipAddress": "catalog",
  "securePort": {
    "@enabled": "false",
    "$": 443
  },
  "port": {
    "@enabled": "true",
    "$": 3030
  },
  "overriddenstatus": "UP",
  "status": "UP",
  "ipAddr": "52.89.178.131",
  "app": "CATALOG",
  "hostName": "52.89.178.131",
  "instanceId": "catalog:b8d1dd88b3b074ef7f970f817b04f617",
  "countryId": 1,
  "dataCenterInfo": {
    "metadata": {
      "availability-zone": "us-west-2b",
      "mac": "02:f5:40:25:d6:df",
      "ami-id": "ami-5e63d13e",
      "public-ipv4": "52.89.178.131",
      "accountId": "716523076871",
      "local-hostname": "ip-172-31-47-13.us-west-2.compute.internal",
      "public-hostname": "ec2-52-89-178-131.us-west-2.compute.amazonaws.com",
      "instance-id": "i-04659bc69f4d380c0",
      "local-ipv4": "172.31.47.13",
      "instance-type": "t2.small",
      "vpc-id": "vpc-6611fa03"
    },
    "name": "Amazon",
    "@class": "com.netflix.appinfo.AmazonInfo"
  },
  "leaseInfo": {
    "serviceUpTimestamp": 1488864258192,
    "evictionTimestamp": 0,
    "lastRenewalTimestamp": 1488883739332,
    "registrationTimestamp": 1488864258697,
    "durationInSecs": 90,
    "renewalIntervalInSecs": 5
  },
  "metadata": {
    "instanceId": "catalog:b8d1dd88b3b074ef7f970f817b04f617"
  },
  "homePageUrl": "http://52.89.178.131:3030/",
  "statusPageUrl": "http://52.89.178.131:3030/info",
  "healthCheckUrl": "http://52.89.178.131:3030/health",
  "vipAddress": "catalog"
}
